# Mtickets

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/scibots/aniket/mtickets/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/scibots/aniket/mtickets/: BookScreen.kt  Detail_screen.kt  GenreSelector.kt  Home_view.kt  Login.kt
app/src/main/java/com/scibots/aniket/mtickets/Que/: MySingleton.java
app/src/main/java/com/scibots/aniket/mtickets/SearchSuggestion/: movieSuggestion.java
app/src/main/java/com/scibots/aniket/mtickets/adapters/: GenreboxAdapter.kt  genreAdapter.kt
app/src/main/java/com/scibots/aniket/mtickets/databaseMangment/: starhandler.kt
app/src/main/java/com/scibots/aniket/mtickets/dataclass/: Movie.java
app/src/main/res/drawable/: app_main_theme_gradient.xml  custom_book_button.xml  ic_arrow_back_white_24dp.xml  ic_arrow_drop_up_black_24dp.xml  ic_close_black_24dp.xml  ic_date_range_white_24dp.xml  ic_favorite_border_pink_24dp.xml  ic_favorite_pink.xml  ic_language_white_36dp.xml  ic_more_vert_white_24dp.xml  ic_person_white_24dp.xml  ic_star_white_24dp.xml  transparent_card_view.xml
app/src/main/res/layout/: activity_book_screen.xml  activity_detail_screen.xml  activity_genre_selector.xml  activity_home_view.xml  activity_login.xml  genre_list.xml  movie_card_view.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/scibots/aniket/mtickets/: ExampleUnitTest.kt
(+2 files in other folders)
