<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/app_main_theme_gradient"
    android:fitsSystemWindows="true"
    tools:context="com.scibots.aniket.mtickets.GenreSelector">

    <TextView
        android:id="@+id/Select_genre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/font_size_title"
        android:layout_marginTop="@dimen/status_padding"
        android:text="Genres"
        android:textColor="#10FFFFFF"
        android:textSize="56sp"
        android:textStyle="bold" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/genreRec"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Select_genre">

    </android.support.v7.widget.RecyclerView>


</RelativeLayout>
