<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="@drawable/app_main_theme_gradient"
    android:fitsSystemWindows="true"
    tools:context="com.scibots.aniket.mtickets.Home_view">

    <com.arlib.floatingsearchview.FloatingSearchView
        android:id="@+id/floating_search_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/status_padding"
        app:floatingSearch_close_search_on_keyboard_dismiss="true"
        app:floatingSearch_leftActionMode="showHamburger"
        app:floatingSearch_menu="@menu/menu_main"
        app:floatingSearch_searchBarMarginLeft="@dimen/search_view_inset"
        app:floatingSearch_searchBarMarginRight="@dimen/search_view_inset"
        app:floatingSearch_searchBarMarginTop="@dimen/search_view_inset"
        app:floatingSearch_searchHint="Search..."
        app:floatingSearch_showSearchKey="false"
        app:floatingSearch_suggestionsListAnimDuration="250">


    </com.arlib.floatingsearchview.FloatingSearchView>
    <RelativeLayout
        android:id="@+id/main_box"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="274dp">

        <TextView
            android:id="@+id/featured"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/font_size_title"
            android:text="Featured"
            android:textColor="#10FFFFFF"
            android:textSize="56sp"
            android:textStyle="bold" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/movieScroll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/featured"></android.support.v7.widget.RecyclerView>
        <!--<TextView-->
        <!--android:id="@+id/latest"-->
        <!--android:layout_below="@+id/movieScroll"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="Recent"-->
        <!--android:textStyle="bold"-->
        <!--android:layout_marginLeft="@dimen/font_size_title"-->
        <!--android:textSize="56sp"-->
        <!--android:textColor="#10FFFFFF" />-->

        <!--<RelativeLayout-->
        <!--android:layout_marginRight="@dimen/font_size_title"-->
        <!--android:layout_marginLeft="@dimen/font_size_title"-->
        <!--android:layout_below="@+id/latest"-->
        <!--android:elevation="20dp"-->
        <!--android:background="#20000000"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="150dp">-->
        <!--<ImageView-->
        <!--android:background="@mipmap/ic_launcher"-->
        <!--android:layout_width="110dp"-->
        <!--android:layout_height="match_parent"-->
        <!--android:id="@+id/imageView" />-->
        <!--<TextView-->
        <!--android:textColor="@color/white"-->
        <!--android:textStyle="bold"-->
        <!--android:text="Avengers"-->
        <!--android:id="@+id/moviename"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignParentTop="true"-->
        <!--android:layout_toEndOf="@+id/imageView"-->
        <!--android:layout_marginStart="55dp" />-->
        <!--<TextView-->
        <!--android:layout_below="@id/moviename"-->
        <!---->
        <!--android:layout_toEndOf="@+id/imageView"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="In the near future, a weary Logan (Hugh Jackman) cares for an ailing Professorr …"-->
        <!--android:textColor="#90ffffff"/>-->

        <!--</RelativeLayout>-->


    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/navBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#20000000"
        android:orientation="horizontal"
        android:paddingTop="@dimen/status_padding"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="503dp">

        <TextView
            android:id="@+id/genreTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="Fiction"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="@dimen/font_size_title" />

        <ImageButton
            android:id="@+id/profile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:background="@drawable/ic_person_white_24dp" />

        <ImageView
            android:id="@+id/options"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="20dp"
            android:background="@drawable/ic_more_vert_white_24dp" />
    </RelativeLayout>


</RelativeLayout>
