<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/app_main_theme_gradient"
    android:fitsSystemWindows="true"
    tools:context="com.scibots.aniket.mtickets.Home_view">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/dark_transparent"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/small_padding"
        android:paddingTop="@dimen/status_padding">

        <TextView
            android:id="@+id/genreTitle"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:text="Fiction"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="@dimen/font_size_title" />
    </LinearLayout>

</RelativeLayout>
